{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Torres_SemiExercise1Context": "Server=(localdb)\\mssqllocaldb;Database=Torres_SemiExercise1Context-d8b2ef28-6baa-49c4-a518-949187b4cc8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}